@import '_variables.sass'

html, body, ul, li
    padding: 0
    margin: 0
    font-family: 'Roboto', sans-serif

//Dutton style
.btn
    text-transform: uppercase
    font-size: 0.7em
    display: inline-block
    padding: 8px 16px
    border-radius: 1.5em
    color: $black
    text-decoration: none
.btn-line
    border: 1px solid $text-grey

//Menu styles
.menu-wrapper
    width: 250px
    position: fixed
    padding: 0 15px 15px
    top: 0
    bottom: 0
    left: 0
    background-color: $grey
    overflow: auto
.logo-wrapper
    display: flex
    z-index: 100
    justify-content: center
    margin-bottom: 15px
    position: sticky
    top: 0
    padding: 15px 0
    background-color: $grey
    box-shadow: 0 0 10px 15px $grey
    p
        color: $black
        text-align: left
        font-weight: 700
        line-height: 1
        font-size: 1.3em
        margin: 0
        &:nth-child(2)
            color: $red            
    img
        margin-right: 10px
        width: 40px
        height: auto
.list-menu
    padding: 0
    margin: 0
    list-style: none
    li.head-list
        padding: 10px 10px 0 10px
        margin: 10px 20px
        text-transform: uppercase
        color: $text-grey
        font-weight: 500
        display: flex
        justify-content: space-between
        align-items: center
        span
            padding: 0 5px
            font-size: 1.4em
            line-height: 0.8
            cursor: pointer
            transition: color 0.3s 
            &:hover
                color: $black
    li>a
        position: relative
        margin: 5px 15px
        padding: 8px 15px
        display: block
        text-decoration: none
        color: $black
        font-size: 1em
        font-weight: 500
        border-radius: 5px
        display: flex
        align-items: center
        transition: all 0.3s
        img
            width: 24px
            height: auto
            margin-right: 5px
        span
            display: flex
            align-items: center
            padding: 5px
            position: absolute
            right: 10px
        .feather
            opacity: 0
            width: 16px
            height: 16px
            color: #fff
            transition: all 0.3s
            &:hover
                transform: scale(1.3)
        &:hover
            background-color: $red
            color: #ffffff
            box-shadow: 0px 20px 10px -15px rgba(0, 0, 0, 0.4)
            .feather
                opacity: 1
    .playlist-add
        margin: 5px 15px
        padding: 8px 0 8px 15px
        display: flex
        align-items: center
        img
            width: 24px
            height: auto
            margin-right: 5px
        input
            width: 100%
            color: $black
            font-size: 1em
            font-weight: 500
            padding: 0
            margin: 0
            background-color: inherit
            border: none
            outline: none

//Player style
.player-wrapper
    position: fixed
    right: 0
    left: 280px
    bottom: 0
